<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="https://www.eddiefed.com/favicon.ico">
    <title>Free games alert</title>


    <style>
        body {
            background-color: #212121;
        }

        .c-1 {
            border-radius: 30px;
            background-color: #303030;
            margin-left: 5%;
            margin-right: 5%;
        }

        .t-1 {
            margin-top: 4%;
            margin-left: 5%;
            margin-right: 5%;
        }

        .f {
            margin-left: 5%;
            margin-right: 5%;
            padding-top: 4%;
            padding-bottom: 4%;
            overflow: auto;

        }

        .t-2 {
            display: inline;
            color: #FFFFFF;
        }

        .t-3 {
            color: #FFFFFF;
            opacity: 70%;
            /*margin-left: -2%;*/
        }

        form {
            padding: 2% 4% 2% 5%;

        }

        label {
            color: #FFFFFF;
        }

        input, select {
            background-color: #424242;
            border: 2px solid #2B2B2B;
            border-radius: 5px;
            color: rgba(255, 255, 255, 0.70);
        }

        ::placeholder {
            color: #FFFFFF;
            opacity: 30%;
        }

        ::selection {
            color: rgba(255, 255, 255, 0.70);
        }

        .f-2 {
            padding-bottom: 2%;
        }

        .disclaimer {
            display: flex;
            color: #972929;
        }

        a, a:active, a::after {
            color: #FFFFFF;
            opacity: 100%;
        }

        #forkongithub a {
            background: #4a004a;
            color: #fff;
            text-decoration: none;
            font-family: arial, sans-serif;
            text-align: center;
            font-weight: bold;
            padding: 5px 40px;
            font-size: 1rem;
            line-height: 2rem;
            position: relative;
            transition: 0.5s;
        }
        #forkongithub a:hover {
            background: #c11;
            color: #fff;
        }
        #forkongithub a::before,
        #forkongithub a::after {
            content: "";
            width: 100%;
            display: block;
            position: absolute;
            top: 1px;
            left: 0;
            height: 1px;
            background: #fff;
        }
        #forkongithub a::after {
            bottom: 1px;
            top: auto;
        }
        @media screen and (min-width: 800px) {
            #forkongithub {
                position: fixed;
                display: block;
                top: 0;
                right: 0;
                width: 200px;
                overflow: hidden;
                height: 200px;
                z-index: 9999;
            }
            #forkongithub a {
                width: 200px;
                position: absolute;
                top: 60px;
                right: -60px;
                transform: rotate(45deg);
                -webkit-transform: rotate(45deg);
                -ms-transform: rotate(45deg);
                -moz-transform: rotate(45deg);
                -o-transform: rotate(45deg);
                box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.8);
            }
        }


    </style>

</head>
<body>
<span id="forkongithub"><a href="https://github.com/EddieFed/free-games-alert">Fork me on GitHub</a></span>

    <div class="t-1">
        <h1 class="t-2">Free games?</h1>
        <p class="t-2">That's crazy!</p>
        <p class="t-3">Sign up below to get text messages when games are free on Steam, Epic Games and more!<br>Questions? visit the <a href="./faq">FAQ</a> or email me at <i>eddiefedermeyer@yahoo.com</i></p>
        {% if response=="success" %}
        <p class="success" style="color: green;">Thanks for signing up! Expect a confirmation text soon (may take up to half an hour)</p>
        {% elif response=="inSystem" %}
        <p class="fail" style="color: red;">This phone number already exists in the system, please try again!</p>
        {% elif response=="blacklisted" %}
        <p class="blacklist" style="color: red;">This phone number has been blacklisted, please contact me via email!</p>
        {% endif %}
    </div>
    <div class="c-1">
        <form action="/signmeup" method="POST">

                <!--Name-->
                <div class="f-2">
                    <label for="name">Name: </label>
                    <input id="name" type="text" name="name" placeholder="John Joe" required>
                </div>

                <!--Phone Number-->
                <div class="f-2">
                    <label for="phone">Phone Number: </label>
                    <input id="phone" type="tel" name="phone" placeholder="123-345-7890" pattern="[0-9]{3}(-|)[0-9]{3}(-|)[0-9]{4}" required>
                    <label class="disclaimer">* message and data rates may apply</label>
                </div>

                <!--Carrier-->
                <div class="f-2">
                    <label for="carrier">Carrier: </label>
                    <select id="carrier" name="carrier">
                        <option value="att">AT&T</option>
                        <option value="boost">Boost Mobile</option>
                        <option value="cricket">Cricket Wireless</option>
                        <option value="metro">MetroPCS</option>
                        <option value="sprint">Sprint</option>
                        <option value="tmobile">T-Mobile</option>
                        <option value="verizon">Verizon</option>
                    </select>
                </div>

                <!--Email-->
                <div class="f-2">
                    <label for="email">email: </label>
                    <input id="email" type="email" name="email" placeholder="email@example.com">
                </div>
                <input type="submit" value="Submit"/>
        </form>
    </div>
    <div class="t-1">
        <script type='text/javascript' src='https://ko-fi.com/widgets/widget_2.js'></script><script type='text/javascript'>kofiwidget2.init('Buy me a coffee?', '#545454', 'P5P81VZD4');kofiwidget2.draw();</script>
    </div>
</body>
</html>