<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="https://www.eddiefed.com/favicon.ico">
    <title>Free games alert</title>

    <style>
        body {
            background-color: #212121;
        }

        .c-1 {
            border-radius: 30px;
            background-color: #303030;
            margin-left: 5%;
            margin-right: 5%;
        }

        .t-1 {
            margin-top: 4%;
            margin-left: 5%;
            margin-right: 5%;
        }

        .f {
            margin-left: 5%;
            margin-right: 5%;
            padding-top: 4%;
            padding-bottom: 4%;
            overflow: auto;

        }

        .t-2 {
            display: inline;
            color: #FFFFFF;
        }

        .t-3 {
            color: #FFFFFF;
            opacity: 70%;
            /*margin-left: -2%;*/
        }

        form {
            padding: 2% 4% 2% 5%;

        }

        label {
            color: #FFFFFF;
        }

        input, select, textarea {
            background-color: #424242;
            border: 2px solid #2B2B2B;
            border-radius: 5px;
            color: rgba(255, 255, 255, 0.70);
        }

        ::placeholder {
            color: #FFFFFF;
            opacity: 30%;
        }

        ::selection {
            color: rgba(255, 255, 255, 0.70);
        }

        .f-2 {
            padding-bottom: 2%;
        }

        .disclaimer {
            display: flex;
            color: #972929;
        }

        a, a:active, a::after {
            color: #FFFFFF;
            opacity: 100%;
        }
    </style>

</head>
<body>

    <div class="t-1">
        <h1 class="t-2">Free games?</h1>
        <p class="t-2">That's crazy!</p>
        <p class="t-3">Want to opt out of receiving texts?<br>Fill out below!<br><br>Questions? visit the <a href="./faq">FAQ</a> or email me at eddiefedermeyer@yahoo.com</p>

        {% if response=="success" %}
        <p class="goodbye" style="color: green;">Sorry to see you go! Register again anytime!</p>
        {% elif response=="notInSystem" %}
        <p class="fail" style="color: red;">This phone number isn't in our system, please email me with the email above!</p>
        {% endif %}
    </div>
    <div class="c-1">
        <form action="/takemeoff" method="POST" class="m-5">

            <!--Phone Number-->
            <div class="form-group">
                <label for="phone">Phone Number: </label>
                <input id="phone" type="tel" name="phone" placeholder="123-345-7890" pattern="[0-9]{3}(-|)[0-9]{3}(-|)[0-9]{4}" required>
            </div>

            <!--Email-->
            <div class="form-group">
                <label for="reason">Reason: </label><br>
                <textarea name="reason" id="reason" cols="30" rows="10" placeholder="Why are you opting out?"></textarea>
            </div>

            <input type="submit" value="Submit" class="btn" />
        </form>
    </div>
</body>
</html>